---
layout: default
title: Manuscript
---

<div id="home">
  <h1>Blog Posts</h1>
  <ul class="posts">
    {% for post in site.posts %}
      <li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
  </ul>

  <h1>Bookmarks</h1>
  <ul class="posts">
    <li><a href="https://stackoverflow.com/">Stack Overflow:</a>Stack Overflow</li>
    <li><a href="https://stackexchange.com/sites">Stack Exchange:</a>Stack Exchange</li>
    <li><a href="http://www.mr-wu.cn">Mr-Wu:</a>Mr.Wu's blog about hardware engineering</li>
    <li><a href="https://www.williamlong.info">月光博客:</a>青青子衿, 悠悠我心, 但为君故, 沉吟至今</li>
    <li><a href="https://www.carminenoviello.com/">Carmine Noviello:</a>Blog about Embedded Systems development</li>
    <li><a href="http://wiki.hax.co/Main_Page">HAX Wiki:</a>Official Wiki Of HAXers</li>
    <li><a href="http://gen.lib.rus.ec">Library Genesis:</a>Somewhere awesome</li>
    <li><a href="https://www.analog.com/en/analog-dialogue/50-years.html">ANALOG DIALOGUE:</a>ADI's Analog Magazine</li>
    <li><a href="https://www.theguardian.com/international">the Guardian:</a>News from Guardian</li>
  </ul>
</div>
